{
  "name": "omnifood-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saarziv/omnifood-project.git"
  },
  "author": "saar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saarziv/omnifood-project/issues"
  },
  "homepage": "https://github.com/saarziv/omnifood-project#readme"
}
